# Azure Database for MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}.mysql.database.azure.com:3306/${MYSQL_DATABASE_NAME}?useSSL=true&requireSSL=FALSE
spring.datasource.username=${MYSQL_USER}@${MYSQL_HOST}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.open-in-view=false