# Azure Database for MySQL
spring.datasource.url=jdbc:mysql://ansalemo-wordpress-linux-mysqldbserver.mysql.database.azure.com:3306/undertowbooks?useSSL=true&requireSSL=FALSE
spring.datasource.username=mysqldbuser@ansalemo-wordpress-linux-mysqldbserver
spring.datasource.password=Dudebug1992

spring.jpa.open-in-view=false