# Postgres driver connection
# Azure Database for PostgreSQL
spring.datasource.url=jdbc:postgresql://<HOST>.postgres.database.azure.com:<PORT>/<DATABASE>?user=<USERNAME>@<HOST>&password=<PASSWORD>&sslmode=require
# Localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/<yourdatabase>
