# Postgres driver connection
# Azure Database for PostgreSQL
spring.datasource.url=jdbc:postgresql://<HOST>.postgres.database.azure.com:5432/<DATABASE>?user=<USERNAME>@<HOST>&password=<PASSWORD>&sslmode=require
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

# Localhost
# spring.datasource.url=jdbc:postgresql://localhost:5432/jettytodo
