# Postgres driver connection
# Azure Database for PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}.postgres.database.azure.com:5432/${POSTGRES_DATABASE_NAME}?user=${POSTGRES_USER}@${POSTGRES_HOST}&password=${POSTGRES_PASSWORD}&sslmode=require
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

# Localhost
# spring.datasource.url=jdbc:postgresql://localhost:5432/jettytodo
