# Postgres driver connection
# Azure Database for PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}.postgres.database.azure.com:5432/${POSTGRES_DATABASE}?user=${POSTGRES_USERNAME}@${POSTGRES_HOST}&password=${POSTGRES_PASSWORD}&sslmode=require
spring.jpa.hibernate.ddl-auto=update

# Localhost
# spring.datasource.url=jdbc:postgresql://localhost:5432/<YOURDATABASE>
